name: "jobs/check"

on:
  # Run when invoked from other workflows:
  workflow_call: {}

jobs:
  run:
    runs-on: "ubuntu-22.04"

    steps:
      #
      # _DEVCONTAINER_PREPARATION_STEPS_ (keep in sync)
      # Cache is updated in this workflow, and reused in subsequent workflows.
      # Note: always start with a fresh cache when running on the main branch.
      #

      - name: "Clone repository"
        uses: "actions/checkout@v3.4.0"

      - name: "Restore hermit cache"
        if: "${{ github.ref_name != 'main' }}"
        uses: "actions/cache/restore@v3.3.1"
        with:
          path: ".hermit/"
          key: "hermit-cache-${{ hashFiles('Cargo.lock', 'package-lock.json', 'Pipfile.lock') }}"
          restore-keys: "hermit-cache-"

      - name: "Restore build cache"
        if: "${{ github.ref_name != 'main' }}"
        uses: "actions/cache/restore@v3.3.1"
        with:
          path: "target/"
          key: "build-cache-${{ hashFiles('Cargo.lock', 'package-lock.json', 'Pipfile.lock') }}"
          restore-keys: "build-cache-"

      - name: "Build devcontainer"
        uses: "./.devcontainer"
        with:
          entrypoint: "echo"

      - name: "Install Dependencies"
        id: "installDependencies"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/setup/all.sh"

      #
      # Checks:
      # Run all checks and report issues found, even if other checks failed:
      #

      - name: "Cargo check"
        if: "${{ (success() || failure()) && steps.installDependencies.outcome == 'success' }}"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/cargo/check.sh"

      - name: "Cargo test"
        if: "${{ (success() || failure()) && steps.installDependencies.outcome == 'success' }}"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/cargo/test.sh"

      - name: "NPM build"
        if: "${{ (success() || failure()) && steps.installDependencies.outcome == 'success' }}"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/npm/build.sh"

      - name: "NPM test"
        if: "${{ (success() || failure()) && steps.installDependencies.outcome == 'success' }}"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/npm/test.sh"

      - name: "Build documentation"
        if: "${{ (success() || failure()) && steps.installDependencies.outcome == 'success' }}"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/mkdocs/build.sh"

      - name: "Run linters"
        if: "${{ (success() || failure()) && steps.installDependencies.outcome == 'success' }}"
        uses: "./.devcontainer"
        with:
          entrypoint: "scripts/lint/all.sh"

      #
      # Update cache files:
      #

      - name: "Repossess files from devcontainer user"
        run: "sudo chown -R $USER:$USER $GITHUB_WORKSPACE"

      - name: "Save hermit cache"
        uses: "actions/cache/save@v3.3.1"
        with:
          path: ".hermit/"
          key: "hermit-cache-${{ hashFiles('Cargo.lock', 'package-lock.json', 'Pipfile.lock') }}"

      - name: "Save build cache"
        uses: "actions/cache/save@v3.3.1"
        with:
          path: "target/"
          key: "build-cache-${{ hashFiles('Cargo.lock', 'package-lock.json', 'Pipfile.lock') }}"
